<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Colloge Friends</title>
</head>

<style>
    * {
        background-color: rgb(147, 144, 144);
    }
    
    .welcom {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .para {
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: bold;
    }
    
    .linkpara {
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    
    .link {
        align-items: center;
        text-align: center;
    }
    
    .linkbut {
        background-color: rgb(11, 78, 11);
        color: white;
        font-size: 50px;
    }
    
    .linkbut:hover {
        background-color: rgb(238, 10, 10);
        color: rgb(255, 255, 255);
        font-size: 52px;
    }
    
    .last {
        font-size: 20px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <h1 class="welcom">Welcome!KIPSIANS</h1>
    <p class="para">You will become happy very soon<br>Because I share my this game with<br>YOU</p>
    <p class="linkpara">To Download Game Click On Link</p>
    <div class="link">
        <a href="https://codeload.github.com/asaad123sh/ForFriends/zip/refs/heads/main" class="linkbut">DOWNLOAD</a>
    </div>
    <h3 class="last">This Game is only for Windows,Mac OS, Linux<br>Take Care<br>WARNING!!!<br>Play This Game secreatly<br>To install the game Extract all files or(Matlab yan) run "AsaadPython.Part1.exe" file</h3>
</body>

</html>